<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_main"
    android:paddingBottom="@dimen/content_margin_dimen"
        android:paddingLeft="@dimen/content_margin_dimen"
        android:paddingRight="@dimen/content_margin_dimen"
        android:paddingTop="0dp">

<!--     The PullToRefreshListView replaces a standard ListView widget. -->
<TextView 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/member_select_hall"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#888888"
    />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/shang_hall_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#88888E"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
         />

</LinearLayout>