<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#2B2937" 
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/orderBtnPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2B2937"
            android:orientation="horizontal"
            android:gravity="center" 
            android:padding="0dp">
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/content_margin_dimen"
        android:paddingLeft="@dimen/content_margin_dimen"
        android:paddingRight="@dimen/content_margin_dimen"
        android:paddingTop="0dp" >

        <EditText
            android:id="@+id/memoTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_text"
            android:gravity="top"
            android:hint="@string/order_memo_hint"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#989AA1"
            android:padding="5dp"
             >

        </EditText>

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_text"
            android:gravity="top"
            android:hint="@string/order_name_hint"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#989AA1" 
            android:visibility="gone"
            android:padding="5dp">

        </EditText>

        <EditText
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_text"
            android:gravity="top"
            android:hint="@string/order_phone_hint"
            android:singleLine="true"
            android:inputType="phone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#989AA1"
            android:padding="5dp" >

        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/historyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#C0973815"
                android:text="@string/order_history"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#C01ABC9C"
                android:text="@string/order_submit"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>